# arc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/app/src/main/java/app/: WebConfig.java
backend/app/src/test/java/app/: ApplicationTest.java  TemperatureServiceTest.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/mock-messaging-client/: build.gradle
backend/mock-messaging-client/src/main/java/app/: ApplicationConfiguration.java  TemperatureSource.java
backend/src/main/java/app/: ApplicationConfig.java  DateTimeConverter.java  Listener.java  Sink.java  Temperature.java  Temperature.kt  TemperatureController.java  TemperatureController.kt  TemperatureListener.java  TemperatureListener.kt  TemperatureRepository.java  TemperatureService.java  TemperatureService.kt  TemperatureSink.java  WebConfig.kt
backend/src/main/kotlin/app/: Application.kt  ApplicationConfig.kt  DateTimeConverter.kt  MySqlTemperatureRepository.kt  Temperature.kt  TemperatureController.kt  TemperatureEntity.kt  TemperatureRepository.kt  TemperatureRowMapper.kt  TemperatureService.kt  TemperatureSink.kt  WebConfig.kt
backend/src/main/kotlin/app/config/: AmqpConfiguration.kt  ApplicationConfiguration.kt  InboundFlowConfiguration.kt  IntegrationFlowConfiguration.kt  PersistenceFlowConfiguration.kt  ServerSentEventFlowConfiguration.kt  WebConfiguration.kt
backend/src/main/kotlin/dialects/: MySQL5MyISAMDialect.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/app/: ApplicationTest.java  ApplicationTest.kt  TemperatureControllerTest.java  TemperatureListenerTest.java  TemperatureRepositoryTest.java  TemperatureServiceTest.java  TemperatureServiceTest.kt
backend/src/test/kotlin/app/: ApplicationTest.kt  TemperatureControllerTest.kt  TemperatureEntityControllerTest.kt  TemperatureEntityRepositoryTest.kt  TemperatureEntityServiceTest.kt  TemperatureListenerTest.kt  TemperatureRepositoryTest.kt  TemperatureServiceTest.kt  Utility.kt
backend/src/test/resources/: application-test.yml  application.yml
frontend/: .gitignore  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
frontend/src/: App.js  index.html  index.js  index.scss
frontend/src/__test_utils__/: preprocessor.js
frontend/src/__tests__/: App.test.js
frontend/src/actions/: index.js  locationFacade.js  temperature.js  temperatureAction.js
frontend/src/actions/__tests__/: index.spec.js  temperature.spec.js  temperatureAction.spec.js
frontend/src/api/: apiService.js
frontend/src/api/__tests__/: apiService.spec.js
frontend/src/components/: Temperature.js
frontend/src/components/__tests__/: Temperature.spec.js
frontend/src/reducers/: index.js  temperature.js  temperatureReducer.js
frontend/src/reducers/__tests__/: temperature.js  temperatureReducer.spec.js
frontend/src/sagas/: index.js  rootSaga.js  temperature.js  temperatureSaga.js
frontend/src/sagas/__tests__/: rootSaga.spec.js  temperature.spec.js  temperatureSaga.spec.js
frontend/src/store/: store.js
frontend/test/reducers/: index.spec.js
gradle/: pipeline.gradle  reactor.gradle  spring-boot.gradle  spring-cloud-stream.gradle  spring-cloud.gradle  spring-data.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
messaging-client/: README.md  messaging-client.ino
messaging_client/: README.md  messaging_client.ino
mock-messaging-client/: .gitignore  build.gradle  settings.gradle
mock-messaging-client/gradle/wrapper/: gradle-wrapper.properties
mock-messaging-client/src/main/java/app/: ApplicationConfiguration.java  TemperatureProducer.java  TemperatureService.java  TemperatureSource.java
mock-messaging-client/src/main/kotlin/app/: Application.kt  ApplicationConfiguration.kt  FakeTemperatureToAmqpGateway.kt  FakeTemperatureToRabbitGateway.kt  TemperatureService.kt  TemperatureSource.kt
mock-messaging-client/src/main/kotlin/app/config/: AmqpConfiguration.kt  IntegrationFlowConfiguration.kt
mock-messaging-client/src/main/resources/: application.yml
mock-messaging-client/src/test/java/app/: ApplicationTest.java  TemperatureServiceTest.java
mock-messaging-client/src/test/kotlin/app/: ApplicationTest.kt
mysql/: Dockerfile  docker-entrypoint.sh
pipeline/: credentials.yml  pipeline.yml  unit-test.yml
rabbitmq/: Dockerfile  rabbitmq.config
