buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

allprojects {
    group "com.github.thomastodon"

    repositories {
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        mavenCentral()
    }

    apply plugin: "kotlin"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
        testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    }
}
