org.gradle.daemon=true

kotlin_version=1.1.3

spring_boot_version=2.0.0.BUILD-SNAPSHOT
spring_cloud_version=Finchley.BUILD-SNAPSHOT
spring_integration_version=5.0.0.M5
spring_data_version=Kay-BUILD-SNAPSHOT
reactor_version=Aluminium-RELEASE

assertj_core_kotlin_version=0.1.3
mockito_kotlin_version=1.5.0
junit_platform_version=1.0.0-M5
junit_jupiter_version=5.0.0-M5